MONGO_URL = "mongodb://localhost:27017/Ytube"
PORT = 4000

GITHUB_CLIENT_ID = "9f0a774794b96b616f05"
GITHUB_CLIENT_SECRET = "0ef44758ef004e81a38ff50b3cb4be6703364ac7"

NAVER_CLIENT_ID = ""
NAVER_CLIENT_SECRET = ""